PORT=3030
FE_LOCAL_URL="http://localhost:3000"
FE_REMOTE_URL="https://itransition-chat.vercel.app/"
MONGO_URL="mongodb+srv://alimukhtor:alimukhtor@cluster0.9wscl.mongodb.net/itransition-chat-app?retryWrites=true&w=majority"